<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="head">
        <div class="head_header">
            <div class="head_buttons">
                <span>Call - 123 456 789</span>
            </div>
            <img src="logo.png" alt="">
            <div class="head_buttons">
                <span>Reservation</span>
            </div>
        </div>
        <div style="width: 100%; height: 1px; background-color: grey"></div>
        <div class="head_links">
            <div class="head_text_box">
                <span class="head_text">Home</span><span class="head_text">About Us</span><span class="head_text">Our Menu</span>
                <span class="head_text">Pages</span><span class="head_text">Blog</span><span class="head_text">Contact Us</span>
            </div>
            <div class="head_icons">
                <img src="inst.png" alt="">
                <img src="facebook.png" alt="">
                <img src="twitter.png" alt="">
                <img src="pint.png" alt="">
            </div>
        </div>
        <div class="head_main">
            <div class="head_main_text">
                <span class="main_text_upper">Welcome to<br>Restaurant</span>
                <span class="main_text_lower">The people, food and the prime locations make the perfect place good friends & family to come together and have great time.</span>
                <div class="head_buttons" style="margin: 20px;">
                    <span>View Menu</span>
                </div>
            </div>
            <div class="head_img">
                <img src="head img.png" alt="">
            </div>
        </div>
        
    </div>
    <div class="first">
        <div class="first_header">
            <div class="first_header_elem">
                <img src="location.png" alt="">
                <div class="first_header_text">
                    <span class="first_header_text_up">Locate Us</span>
                    <span class="first_header_text_down">Riverside 25, San Diego, California</span>
                </div>
            </div>
            <div class="first_header_elem">
                <img src="reservation.png" alt="">
                <div class="first_header_text">
                    <span class="first_header_text_up">Open Hours</span>
                    <span class="first_header_text_down">Mon To Fri 9:00 AM - 9:00 PM</span>
                </div>
            </div>
            <div class="first_header_elem">
                <img src="open.png" alt="">
                <div class="first_header_text">
                    <span class="first_header_text_up">Reservation</span>
                    <span class="first_header_text_down">restaurantate@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="first_main">
            <img src="table img.png" alt="">
            <div class="first_main_text">
                
            </div>
        </div>
    </div>
</body>

</html>